/* Base Variables */
:root {
    /* Colors */
    --primary-color: #6366F1;    /* Indigo */
    --secondary-color: #10B981;  /* Emerald */
    --accent-color: #F43F5E;     /* Rose */
    --text-primary: #1E293B;
    --text-secondary: #475569;
    --bg-color: #F8FAFC;

    /* Gradients */
    --gradient-1: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
    --gradient-2: linear-gradient(135deg, #3B82F6 0%, #2DD4BF 100%);
    --gradient-3: linear-gradient(135deg, #F43F5E 0%, #E879F9 100%);

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

    /* Typography */
    --heading-font: 'Plus Jakarta Sans', sans-serif;
    --body-font: 'Outfit', sans-serif;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Header Styles */
header {
    background: var(--gradient-1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    animation: slideDown 0.8s ease-out;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    animation: glow 2s ease-in-out infinite;
}

/* Desktop Navigation */
.desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.desktop-nav ul li {
    opacity: 0;
    animation: fadeInSlideRight 0.5s ease forwards;
}

.desktop-nav ul li:nth-child(1) { animation-delay: 0.3s; }
.desktop-nav ul li:nth-child(2) { animation-delay: 0.4s; }
.desktop-nav ul li:nth-child(3) { animation-delay: 0.5s; }
.desktop-nav a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.desktop-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.desktop-nav .active a {
    background: rgba(255, 255, 255, 0.2);
}




/* ------------------------------ Hamburger Menu ------------------------------ */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    margin: -15px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.hamburger-box {
    position: relative;
    width: 24px;
    height: 20px;
    display: inline-block;
    perspective: 100px;
}

/* Hamburger Lines */
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: white;
    border-radius: 4px;
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                background-color 0.3s ease,
                width 0.3s ease;
}

.hamburger-inner {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-inner::before {
    content: '';
    top: -8px;
    width: 24px;
    right: 0;
}

.hamburger-inner::after {
    content: '';
    bottom: -8px;
    width: 16px; /* Shorter bottom line */
    right: 0;
}

.hamburger:hover .hamburger-inner::after {
    width: 24px; 
}

/* Active State Animation */
.hamburger.active .hamburger-inner {
    transform: rotate(45deg);
    background-color: white;
}

.hamburger.active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transform: translateX(100%);
}

.hamburger.active .hamburger-inner::after {
    bottom: 0;
    width: 24px; /* Full width when active */
    transform: rotate(-90deg);
    background-color: white;
}

/* Hover Glow Effect */
.hamburger:hover .hamburger-inner,
.hamburger:hover .hamburger-inner::before,
.hamburger:hover .hamburger-inner::after {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Active Glow Effect */
.hamburger.active:hover .hamburger-inner,
.hamburger.active:hover .hamburger-inner::after {
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.7);
}

/* Alternative Animation Style */
.hamburger.style-spin .hamburger-inner {
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
                background-color 0.3s ease;
}

.hamburger.style-spin.active .hamburger-inner {
    transform: rotate(225deg);
}

.hamburger.style-spin.active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transform: translateX(100%);
}

.hamburger.style-spin.active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }
}

/* Optional: Add smooth transition for menu overlay */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 998;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Mobile Navigation Menu */
.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    padding: 80px 20px 20px;
    transition: right 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 999;
    overflow-y: auto;
}

.mobile-nav.active {
    right: 0;
}


/* ------------------------------ Keyframes ------------------------------ */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(88, 80, 236, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(88, 80, 236, 0.6);
    }
}









/* Desktop Navigation */
.desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.desktop-nav a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.desktop-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.desktop-nav .active a {
    background: rgba(255, 255, 255, 0.2);
}

/* Feature Icons Spin Effect */
.feature i {
    transition: all 0.5s ease;
}

.feature:hover i {
    animation: spin 0.8s ease-in-out;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    margin: -15px;
    z-index: 1000;
}

.hamburger-box {
    position: relative;
    width: 24px;
    height: 20px;
    display: inline-block;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s ease,
                opacity 0.2s ease;
}

.hamburger-inner {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    display: block;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

/* Active State Animation */
.hamburger.active .hamburger-inner {
    transform: rotate(45deg);
}

.hamburger.active .hamburger-inner::before {
    top: 0;
    opacity: 0;
}

.hamburger.active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}

/* Hover State */
@media (hover: hover) {
    .hamburger:hover .hamburger-inner,
    .hamburger:hover .hamburger-inner::before,
    .hamburger:hover .hamburger-inner::after {
        background-color: rgba(255, 255, 255, 0.8);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--gradient-1);
    padding: 80px 2rem 2rem;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 999;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
}

.mobile-nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mobile-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.mobile-nav a.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

/* Ripple Effect Styles */
.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Mobile Nav Overlay */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 998;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Utility Classes */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-nav.active {
        right: 0;
    }

    body.menu-open {
        overflow: hidden;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Floating Tag Animation */
.nav-tag {
    position: fixed;
    padding: 8px 16px;
    background: var(--gradient-2);
    color: white;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    pointer-events: none;
    z-index: 9999;
    opacity: 0;
    transform: translateY(0) scale(0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-tag.show {
    animation: tagFloat 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes tagFloat {
    0% {
        opacity: 0;
        transform: translateY(0) scale(0.8);
    }
    20% {
        opacity: 1;
        transform: translateY(-20px) scale(1);
    }
    80% {
        opacity: 1;
        transform: translateY(-25px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0.8);
    }
}

/* Optional: Add a subtle trail effect */
.nav-tag::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    filter: blur(1px);
    animation: tagTrail 1s ease-out;
}

@keyframes tagTrail {
    0% {
        opacity: 0.8;
        transform: translateX(-50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) scale(3);
    }
}

.desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.desktop-nav ul li {
    position: relative;
}

.desktop-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Icon Styles */
.desktop-nav ul li a i {
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

/* Hover Effects */
.desktop-nav ul li a:hover {
    color: #5850EC;
    transform: translateY(-2px);
}

.desktop-nav ul li a:hover i {
    transform: scale(1.2);
}

/* Active Link Styles */
.desktop-nav ul li.active a {
    color: #5cf68d;
    background: linear-gradient(135deg, rgba(88, 80, 236, 0.1), rgba(11, 165, 236, 0.1));
    border-radius: 8px;
}

/* Underline Animation */
.desktop-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #5850EC, #0BA5EC);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.desktop-nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Glow Effect on Hover */
.desktop-nav ul li a:hover {
    text-shadow: 0 0 8px rgba(88, 80, 236, 0.3);
}

/* Custom Colors for Each Link */
.desktop-nav ul li:nth-child(1) a:hover {
    color: #5cf6ee; /* Green */
}

.desktop-nav ul li:nth-child(2) a:hover {
    color: #5cf6ee; /* Pink */
}

.desktop-nav ul li:nth-child(3) a:hover {
    color: #5cf6ee; /* Purple */
}

/* Bubble Animation on Hover */
.desktop-nav ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background: rgba(88, 80, 236, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    z-index: -1;
}

.desktop-nav ul li a:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Icon Specific Animations */
.desktop-nav ul li:nth-child(1) a:hover i {
    animation: bounce 0.5s ease infinite;
}

.desktop-nav ul li:nth-child(2) a:hover i {
    animation: spin 1s ease infinite;
}

.desktop-nav ul li:nth-child(3) a:hover i {
    animation: pulse 1s ease infinite;
}

/* Animation Keyframes */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Glass Effect */
.desktop-nav {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Active Link Indicator */
.desktop-nav ul li.active a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(88, 80, 236, 0.1),
        rgba(11, 165, 236, 0.1)
    );
    border-radius: 8px;
    z-index: -1;
}

/* Hover Card Effect */
.desktop-nav ul li a {
    position: relative;
    overflow: hidden;
}

.desktop-nav ul li a:hover {
    box-shadow: 0 5px 15px rgba(88, 80, 236, 0.2);
}

/* Text Gradient on Hover */
.desktop-nav ul li a:hover {
    background: linear-gradient(45deg, #5850EC, #0BA5EC);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Utility Classes */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .flex-column {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInSlideRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Header Styles */
header {
    background: var(--gradient-1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

/* Desktop Navigation */
.desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.desktop-nav a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.desktop-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.desktop-nav .active a {
    background: rgba(255, 255, 255, 0.2);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px;
    margin: -15px;
    z-index: 1000;
}

.hamburger-box {
    position: relative;
    width: 24px;
    height: 20px;
    display: inline-block;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s ease,
                opacity 0.2s ease;
}

.hamburger-inner {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: '';
    display: block;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

/* Active State Animation */
.hamburger.active .hamburger-inner {
    transform: rotate(45deg);
}

.hamburger.active .hamburger-inner::before {
    top: 0;
    opacity: 0;
}

.hamburger.active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}

/* Hover State */
@media (hover: hover) {
    .hamburger:hover .hamburger-inner,
    .hamburger:hover .hamburger-inner::before,
    .hamburger:hover .hamburger-inner::after {
        background-color: rgba(255, 255, 255, 0.8);
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--gradient-1);
    padding: 80px 2rem 2rem;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 999;
    box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
}

.mobile-nav a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mobile-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px);
}

.mobile-nav a.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

/* Ripple Effect Styles */
.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Mobile Nav Overlay */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 998;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}
/* ------------------------------ Keyframes -------------------------------- */

@keyframes heartBeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    50% {
        opacity: 1;
        transform: translateY(-5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes borderFlow {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
    100% { background-position: 0% 0%; }
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes dotPulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(11, 165, 236, 0.4);
    }
    50% { 
        transform: scale(1.5);
        opacity: 0.5;
        box-shadow: 0 0 0 4px rgba(11, 165, 236, 0);
    }
}

@keyframes iconPop {
    0% { transform: scale(1) rotate(0); }
    50% { transform: scale(1.2) rotate(-10deg); }
    100% { transform: scale(1) rotate(0); }
}

@keyframes textGlow {
    0%, 100% { filter: brightness(100%) blur(0); }
    50% { filter: brightness(120%) blur(0.5px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-2px, 0, 0); }
    40%, 60% { transform: translate3d(2px, 0, 0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.4); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

@keyframes wobble {
    0%, 100% { transform: translateX(0%); }
    15% { transform: translateX(-25%) rotate(-5deg); }
    30% { transform: translateX(20%) rotate(3deg); }
    45% { transform: translateX(-15%) rotate(-3deg); }
    60% { transform: translateX(10%) rotate(2deg); }
    75% { transform: translateX(-5%) rotate(-1deg); }
}

@keyframes jello {
    0%, 11.1%, 100% { transform: none; }
    22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
    33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
    44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
    55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
    66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
    77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
    88.8% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); }
}

@keyframes tada {
    0% { transform: scale(1); }
    10%, 20% { transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
    100% { transform: scale(1) rotate(0); }
}

@keyframes swing {
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(88, 80, 236, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(88, 80, 236, 0.6);
    }
}

@keyframes fadeInSlideRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
} 

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fillBar {
    to { width: 100%; }
}

@keyframes colorCycle {
    0% { color: #5850EC; }
    33% { color: #0BA5EC; }
    66% { color: #10B981; }
    100% { color: #5850EC; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

/* ------------------------------ Icon Styles -------------------------------- */
.skill-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(88, 80, 236, 0.1);
    border-radius: 8px;
}

.skill-item i {
    font-size: 1.2rem;
    color: #5850EC;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 1rem 0;
}

.contact-item i {
    font-size: 1.3rem;
    color: #10B981;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-item i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #5850EC, #10B981);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}