.about {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about h1 {
    text-align: center;
    color: #8a2be2;
}

.about h2 {
    color: #4b0082;
    margin-top: 20px;
}

.about h3 {
    color: #de0231;
    margin-top: 15px;
}

.about p {
    line-height: 1.6;
    margin-bottom: 15px;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}