/* ==========================================================================
   Base Styles and Layout
   ========================================================================== */
   main {
    position: relative;
    min-height: 100vh;
    padding: 70px 20px;
    background: transparent;
}

/* ==========================================================================
   Canvas Background
   ========================================================================== */
   /* #backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #f8fdff 0%, #e6f7ff 100%);
}

/* Add subtle overlay to improve content visibility */
main::before {
    display: none;
} */

.content-wrapper {
    position: relative;
    z-index: 1;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.artworks-gallery {
    position: relative;
    flex: 1 0 auto;
    margin-bottom: 50px;
}

/* ==========================================================================
   Gallery Grid
   ========================================================================== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    position: relative;
    z-index: 3;
    animation: fadeInUp 1s ease-out forwards;
}

/* ==========================================================================
   Gallery Items
   ========================================================================== */
.gallery-item {
    position: relative;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background: white;
    z-index: 4;
    opacity: 0;
    border: 2px solid rgba(0, 255, 238, 0.5);
    box-shadow: 0 5px 15px rgba(66, 206, 255, 0.15);
    transition: transform 0.3s ease;
    animation: fadeIn 0.5s ease-out forwards, borderGlow 3s infinite;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 255, 238, 0.2);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
    filter: hue-rotate(15deg) brightness(1.1);
}

/* ==========================================================================
   Headings and Labels
   ========================================================================== */
.artworks-gallery h1 {
    font-size: 42px;
    margin-bottom: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    background: linear-gradient(90deg, #00ffee, #42ceff, #ff69b4, #00ffee);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 8s infinite;
}

.artwork-label {
    color: rgb(0, 255, 238);
    font-weight: bold;
    display: inline-block;
    min-width: 100px;
    position: relative;
    animation: rainbowText 8s infinite;
    text-shadow: 0 0 15px rgba(0, 255, 238, 0.5);
}

/* ==========================================================================
   Description Overlay
   ========================================================================== */
.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.95) 0%,
        rgba(0, 40, 60, 0.9) 50%,
        rgba(0, 60, 80, 0.85) 100%
    );
    color: white;
    padding: 25px;
    opacity: 0;
    z-index: 5;
    transition: all 0.3s ease;
    overflow-y: auto;
    line-height: 1.8;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    transform: translateY(10px);
    box-shadow: inset 0 0 30px rgba(0, 255, 238, 0.1);
}

.gallery-item:hover .description {
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(
        135deg,
        rgba(0, 20, 40, 0.95) 0%,
        rgba(0, 40, 60, 0.9) 50%,
        rgba(0, 60, 80, 0.85) 100%
    );
}

/* ==========================================================================
   Name Box
   ========================================================================== */
.name-box {
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    animation: pulseBackground 4s infinite;
    border-bottom: 2px solid rgba(0, 255, 238, 0.3);
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes borderGlow {
    0% { border-color: rgba(0, 255, 238, 0.5); }
    50% { border-color: rgba(66, 206, 255, 0.8); }
    100% { border-color: rgba(0, 255, 238, 0.5); }
}

@keyframes rainbowText {
    0% { color: #00ffee; }
    25% { color: #42ceff; }
    50% { color: #ff69b4; }
    75% { color: #ff6b6b; }
    100% { color: #00ffee; }
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulseBackground {
    0% { background: rgba(0, 0, 0, 0.8); }
    50% { background: rgba(0, 40, 60, 0.9); }
    100% { background: rgba(0, 0, 0, 0.8); }
}

/* ==========================================================================
   Scrollbar Styling
   ========================================================================== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00ffee, #42ceff, #ff69b4, #00ffee);
    background-size: 200% 200%;
    border-radius: 5px;
    animation: gradientText 5s infinite;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
        to bottom,
        rgba(0, 255, 238, 0.5),
        rgba(66, 206, 255, 0.5)
    );
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media screen and (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .description {
        padding: 20px;
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 50px 10px;
    }
    
    .gallery-grid {
        gap: 15px;
    }
}