.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.contact-info {
    padding: 40px;
    width: 50%;
}

.contact-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info form {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.input-container i {
    margin-right: 10px;
    color: #00796b;
}

.input-container input, .input-container textarea {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.input-container textarea {
    resize: vertical;
    height: 100px;
}

button2 {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #00796b;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

button2:hover {
    background-color: #004d40;
}

.contact-illustration img {
    width: 100%;
    height: auto;
}

.icons {
    padding: 20px 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    color: #00796b;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a:hover {
    color: #004d40;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}

.social-icon i {
    font-size: 24px;
}

.social-icon:hover {
    background-color: #333;
}

.social-icon:nth-child(1) {
    background-color: #3b5998; /* Gmail*/
}

.social-icon:nth-child(2) {
    background-color: #25D366; /* Whatsapp */
}

.social-icon:nth-child(3) {
    background-color: #e1306c; /* Instagram */
}

.social-icon:nth-child(4) {
    background-color: #0077b5; /* LinkedIn */
}

.social {
    display: flex;
    justify-content: center;
    vertical-align: auto;
}


@media (max-width: 768px) {
    .contact-illustration {
        display: none;
        width: 100%;
    height: auto;
    }
}

@media (max-width: 768px) {
    .contact-illustration {
    display: none;
    width: 100%;
    height: auto;
    }
}
