/* ------------------------------ Main Content & Layout ------------------------------ */
main {
    padding: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro {
    display: flex;
    gap: 4rem;
    padding: 4rem 0;
    align-items: center;
}

.intro-content {
    flex: 1;
}

.intro h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    animation: revealText 1.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

.intro-content h1 span:first-child {
    display: inline-block;
    animation: slideInLeft 0.8s cubic-bezier(0.77, 0, 0.175, 1) forwards,
               glowGreen 2s ease-in-out infinite;
}

.intro-content h1 span:last-child {
    display: inline-block;
    animation: slideInRight 0.8s cubic-bezier(0.77, 0, 0.175, 1) 0.3s forwards,
               glowRed 2s ease-in-out infinite;
}


.description {
    margin-bottom: 1.5rem;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    line-height: 1.8;
    color: var(--text-secondary);
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1s;
}

.description.education {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* ------------------------------ Profile Sections ------------------------------ */
.profile {
    text-align: center;
    width: 300px;
    flex-shrink: 0;
}

.profile img {
    width: 80%;
    height: auto;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.profile img:hover {
    transform: scale(1.02) rotate(1deg);
}

.mobile-only {
    display: none;
}

/* ------------------------------ Tags & Actions ------------------------------ */
.tags-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    background: var(--gradient-2);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    opacity: 0;
    animation: slideIn 0.5s ease forwards;
    transition: transform 0.3s ease;
}

.tag:nth-child(1) {
    animation-delay: 0.2s;
}

.tag:nth-child(2) {
    animation-delay: 0.4s;
}

.tag:nth-child(3) {
    animation-delay: 0.6s;
}

.tag:hover {
    transform: scale(1.1) rotate(5deg);
}




.tag::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(90deg, #9333ea, #06b6d4);
    animation: colorCycle 3s linear infinite;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
}



.tag:hover::after {
    opacity: 1;
}

/* ------------------------------ Action Buttons ------------------------------ */
.actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.actions a {
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.artworks-link {
    background: var(--gradient-1);
    color: white;
    box-shadow: var(--shadow-md);
    transform-origin: center;
}

.artworks-link:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
}

.draw-btn {
    background: var(--gradient-2);
    color: white;
    box-shadow: var(--shadow-md);
    transform-origin: center;
}

.draw-btn:hover {
    transform: scale(1.05);
}

.actions a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.actions a::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: transparent;
    transform: rotate(45deg) translate(-100%, -100%);
    transition: 0.5s;
}

.actions a:hover::after {
    background: linear-gradient(
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: rotate(45deg) translate(0, 0);
}

/* ------------------------------ Experience Components ------------------------------ */
.experience-badge {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background: rgba(99, 102, 241, 0.1);
    border: 2px solid #6366F1;
    color: #6366F1;
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.experience-tag {
    display: flex;
    width: 300px;
    align-items: center;
    gap: 15px;
    padding: 12px 25px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 
        0 4px 15px rgba(88, 80, 236, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid rgba(88, 80, 236, 0.1);
    margin: 1.5rem 0;
    animation: floatIn 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

/* Animated Background Gradient */
.experience-tag::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        120deg,
        transparent 0%,
        rgba(88, 80, 236, 0.03) 25%,
        rgba(11, 165, 236, 0.03) 50%,
        transparent 100%
    );
    animation: shine 3s linear infinite;
    pointer-events: none;
}

/* Top Border Animation */
.experience-tag::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
        90deg,
        #5850EC,
        #0BA5EC,
        #10B981,
        #5850EC
    );
    background-size: 300% 100%;
    animation: borderFlow 4s ease infinite;
}

/* Experience Icon Styles */
.experience-icon {
    font-size: 1.8rem;
    background: linear-gradient(135deg, #5850EC, #0BA5EC);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 2px 4px rgba(88, 80, 236, 0.2));
    animation: iconFloat 3s ease-in-out infinite;
}

/* Experience Years Text */
.experience-years {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2D3748;
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Animated Dot */
.experience-years::after {
    content: '';
    width: 6px;
    height: 6px;
    background: #0BA5EC;
    border-radius: 50%;
    display: inline-block;
    animation: dotPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Experience Text Container */
.experience-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Experience Description */
.experience-desc {
    font-size: 0.95rem;
    color: #718096;
    font-weight: 500;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards 0.3s;
}

/* Hover Animations */
.experience-tag:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 10px 30px rgba(88, 80, 236, 0.15),
        0 4px 8px rgba(0, 0, 0, 0.06);
}

.experience-tag:hover .experience-icon {
    animation: iconPop 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.experience-tag:hover .experience-years {
    animation: textGlow 2s ease-in-out infinite;
    background: linear-gradient(90deg, #5850EC, #0BA5EC);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Click Animation */
.experience-tag:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(88, 80, 236, 0.1);
}

/* ------------------------------ Footer Styles ------------------------------ */

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    position: relative;
    margin-bottom: 3rem;
}

.footer-section {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.footer-section:nth-child(1) { animation-delay: 0.1s; }
.footer-section:nth-child(2) { animation-delay: 0.2s; }
.footer-section:nth-child(3) { animation-delay: 0.3s; }

.footer-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.05);
}

/* Footer Section Headers */
.footer-section h2 {
    color: #10B981;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    margin-bottom: 1.5rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.8rem;
    display: inline-block;
}

.footer-section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #10B981, transparent);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.footer-section:hover h2::after {
    width: 100%;
}

/* Footer Lists */
.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section li {
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section li:hover {
    background: rgba(16, 185, 129, 0.1);
    transform: translateX(5px);
}

.footer-section li span {
    color: #6366F1;
    font-weight: 500;
    margin-left: auto;
    padding: 4px 10px;
    border-radius: 20px;
    background: rgba(99, 102, 241, 0.1);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-section li  span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(88, 80, 236, 0.2);
   
}

.footer-section li:hover span {
    background: rgba(99, 102, 241, 0.2);
    transform: scale(1.05);
}



/* ------------------------------ Media Queries ------------------------------ */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .profile {
        width: 100%;
        max-width: 240px;
        margin: 0 auto;
        padding: 0 1rem;
    }

    .actions {
        flex-direction: column;
        gap: 1rem;
    }

    .actions a {
        width: 100%;
        padding: 1rem;
        font-size: 0.9rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mobile-only {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 2rem 0;
    }
    
    .desktop-only {
        display: none;
    }
}

@media (max-width: 480px) {
    .profile {
        max-width: 180px;
    }
    
    .profile img {
        border-radius: 16px;
    }
    
    .profile img:hover {
        transform: scale(1.01);
    }

    .actions {
        margin-top: 1.5rem;
    }

    .actions a {
        padding: 0.8rem;
        font-size: 0.85rem;
    }
}

/* ------------------------------ Animations & Keyframes ------------------------------ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes floatIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    50% {
        opacity: 1;
        transform: translateY(-5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes borderFlow {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
    100% { background-position: 0% 0%; }
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ------------------------------ Additional Footer Animations ------------------------------ */
@keyframes fillBar {
    to { width: 100%; }
}

@keyframes colorCycle {
    0% { color: #5850EC; }
    33% { color: #0BA5EC; }
    66% { color: #10B981; }
    100% { color: #5850EC; }
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes dotPulse {
    0%, 100% { 
        transform: scale(1);
        opacity: 1;
        box-shadow: 0 0 0 0 rgba(11, 165, 236, 0.4);
    }
    50% { 
        transform: scale(1.5);
        opacity: 0.5;
        box-shadow: 0 0 0 4px rgba(11, 165, 236, 0);
    }
}

@keyframes iconPop {
    0% { transform: scale(1) rotate(0); }
    50% { transform: scale(1.2) rotate(-10deg); }
    100% { transform: scale(1) rotate(0); }
}

@keyframes textGlow {
    0%, 100% { filter: brightness(100%) blur(0); }
    50% { filter: brightness(120%) blur(0.5px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-2px, 0, 0); }
    40%, 60% { transform: translate3d(2px, 0, 0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes wobble {
    0%, 100% { transform: translateX(0%); }
    15% { transform: translateX(-25%) rotate(-5deg); }
    30% { transform: translateX(20%) rotate(3deg); }
    45% { transform: translateX(-15%) rotate(-3deg); }
    60% { transform: translateX(10%) rotate(2deg); }
    75% { transform: translateX(-5%) rotate(-1deg); }
}

@keyframes jello {
    0%, 11.1%, 100% { transform: none; }
    22.2% { transform: skewX(-12.5deg) skewY(-12.5deg); }
    33.3% { transform: skewX(6.25deg) skewY(6.25deg); }
    44.4% { transform: skewX(-3.125deg) skewY(-3.125deg); }
    55.5% { transform: skewX(1.5625deg) skewY(1.5625deg); }
    66.6% { transform: skewX(-0.78125deg) skewY(-0.78125deg); }
    77.7% { transform: skewX(0.390625deg) skewY(0.390625deg); }
    88.8% { transform: skewX(-0.1953125deg) skewY(-0.1953125deg); }
}

@keyframes tada {
    0% { transform: scale(1); }
    10%, 20% { transform: scale(0.9) rotate(-3deg); }
    30%, 50%, 70%, 90% { transform: scale(1.1) rotate(3deg); }
    40%, 60%, 80% { transform: scale(1.1) rotate(-3deg); }
    100% { transform: scale(1) rotate(0); }
}

@keyframes swing {
    20% { transform: rotate(15deg); }
    40% { transform: rotate(-10deg); }
    60% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes revealText {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glowGreen {
    0%, 100% {
        text-shadow: none;
    }
    50% {
        text-shadow: none;
    }
}

@keyframes glowRed {
    0%, 100% {
        text-shadow: none;
    }
    50% {
        text-shadow: none;
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 5px rgba(16, 185, 129, 0.2);
    }
    50% {
        box-shadow: 0 0 15px rgba(16, 185, 129, 0.4);
    }
    100% {
        box-shadow: 0 0 5px rgba(16, 185, 129, 0.2);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotate(-10deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}

@keyframes colorCycle {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px) rotate(-10deg);
    }
    100% {
        opacity: 1;
        transform: translateX(0) rotate(0deg);
    }
}