<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Amanjeet</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Amanjeet</div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="artworks.html">Sketches</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header>

    <div class="mnav-container">
        <nav class="mobile-nav">
            <a href="../index.html">Home</a>
            <a href="artworks.html">Sketches</a>
            <a href="contacts.html">Contacts</a>
            <!-- <a href="services.html">Services</a>
            <a href="about.html" class="active">About</a> -->
        </nav>
    </div>

    <section class="about">
        <h1>About Me</h1>
        <h2>Early Life and Family Background</h2>
        <p>I was born in Bahadurgarh, Haryana, to a humble family. My father doesn’t have a steady job and works whenever he gets the chance. My mother is a housewife, and I have a younger sister who is two years younger than me. In 2008, we moved to Narwana (Jind), Haryana, where I continued my education.</p>

        <h2>Childhood and Education</h2>
        <p>My early education took place in a small, unrecognized school until the 2nd grade. In the 3rd grade, I enrolled in S.D. Senior Secondary School, a renowned institution in Narwana. I was an average student until the 5th grade and didn’t enjoy studying or drawing. However, I loved sports, singing, and other extracurricular activities.</p>

        <h2>A Turning Point</h2>
        <p>Everything changed for me in the 6th grade. I realized the importance of education and started taking my studies seriously. This change was partly influenced by a YouTube video I watched, where someone was drawing a girl. This video ignited my passion for art, and I decided to become an artist. Today, I specialize in graphite medium and am continually enhancing my skills, aiming to work with colors soon.</p>

        <h2>A Life-Changing Incident</h2>
        <p>In the 7th grade, an incident significantly impacted my life. Always eager to help others and stand against wrongdoings, I informed a girl in my class that a friend was speaking inappropriately about her and suggested we inform a teacher. Unfortunately, she misunderstood and reported that we were harassing her. This led to severe consequences: my parents lost trust in me, teachers viewed me differently, and I was mentally disturbed. It wasn’t until a year later that the girl admitted her mistake, but by then, the damage was done.</p>

        <h2>Rebuilding and Achievements</h2>
        <p>Despite this setback, I focused on rebuilding my reputation. I participated in numerous school activities, including singing competitions, football, and making posters and drawings. I also joined the school’s music band and even managed to crack the NTSE (National Talent Search Examination) Scholarship in the 8th grade.</p>

        <h2>High School Journey</h2>
        <h3>9th Grade</h3>
        <p>This was a period of growth and new friendships. I met Guru, an intelligent and supportive friend who helped me immensely with my studies, especially biology. Together, we navigated our academic challenges and enjoyed numerous extracurricular activities.</p>

        <h3>10th Grade</h3>
        <p>This was a memorable year. I excelled in both academics and extracurricular activities, scoring 95% in my board exams and achieving a remarkable 99 in mathematics, thanks to my tuition teacher.</p>

        <h2>Challenges and Struggles</h2>
        <h3>Post-10th Grade</h3>
        <p>After excelling in my 10th-grade exams, I faced numerous challenges. The COVID-19 lockdown in 2020 led to social anxiety and depression due to isolation. My academic performance suffered, and I struggled with chemistry, physics, and mathematics.</p>

        <h3>11th Grade</h3>
        <p>Despite my efforts, my 11th-grade experience was marked by academic difficulties and mental health struggles. I barely passed my chemistry exams and only excelled in mechanics in physics and geometry in mathematics.</p>

        <h3>12th Grade</h3>
        <p>Determined to overcome my past struggles, I prepared rigorously for my 12th-grade exams. Although I faced significant personal challenges, including another bout of depression, I managed to pass with 80% marks, thanks to the support of my best friend, Guru.</p>

        <h2>Higher Education and Career Aspirations</h2>
        <h3>Post-12th Grade:</h3>
        <p>I initially pursued a BSc in Physics at Deen Dayal Upadhyaya College, Delhi University. However, I was uncertain about my future and considered preparing for competitive exams like JEE. Despite my efforts, I faced academic and personal challenges, which led to another period of depression.</p>

        <h3>Present and Future:</h3>
        <p>With the help of personality development and trauma classes, I have overcome my anxiety and trauma. I am now confident and determined to pursue my goals. I plan to continue my education and explore opportunities in both art and technology.</p>

        <h2>Strengths</h2>
        <h3>Resilience:</h3>
        <p>I have faced significant challenges but have always found ways to overcome them and keep moving forward. This resilience has helped me rebuild my confidence and skills.</p>

        <h3>Adaptability and Learning:</h3>
        <p>I quickly adapt and learn new skills. Despite starting my exam preparation late, I gained a comprehensive understanding of the topics, demonstrating my dedication and efficiency.</p>

        <h3>Passion:</h3>
        <p>Once I am interested in something, I pursue it with passion and commitment. This is evident from my journey as an artist, which began with a simple YouTube video. I have a strong interest in computers and technology too. My strong passion for art and technology drives me to excel and stay motivated. This passion fuels my creativity and determination to succeed.</p>

        <h2>Weaknesses</h2>
        <h3>Perfectionism:</h3>
        <p>I sometimes spend too much time trying to perfect details, which can slow down my progress. I am working on balancing quality with efficiency.</p>
        <h3>Social Anxiety:</h3>
        <p>Due to past experiences, I sometimes find it challenging to communicate in social settings. However, I am actively working on improving this through personality development classes and practice.</p>

        <h2>Ambition</h2>
        <p>My ambition is to start a game development company in India. I have a deep passion for gaming and technology, which I discovered in my childhood. I want to create games that resonate with people globally and lead India in the gaming tech sector, an area where our country is currently lagging.</p>

        <h2>Inspirations</h2>
        <p>My journey has been inspired by various individuals and experiences. From the artist whose video ignited my passion for drawing to my best friend Guru who supported me through my toughest times, these inspirations have shaped me into who I am today.</p>
    </section>

    <footer>
        <p>&copy; 2024 Amanjeet. All rights reserved.</p>
        <script src="../scripts/main.js"></script>
    </footer>
</body>
</html>
