<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanjeet's Artworks</title>
    <link rel="stylesheet" href="../css/artworks.css">
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html" class="logo">Amanjeet</a>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="../index.html"><i class="ri-home-smile-line"></i> Home</a></li>
                    <li class="active"><a href="artworks.html"><i class="ri-gallery-line"></i> Sketches</a></li>
                    <li><a href="contacts.html"><i class="ri-chat-1-line"></i> Contacts</a></li>
                </ul>
            </nav>
            <button class="hamburger" aria-label="Menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>

    <div class="mobile-nav-container">
        <nav class="mobile-nav">
            <a href="../index.html"><i class="ri-home-smile-line"></i> Home</a>
            <a href="artworks.html" class="active"><i class="ri-gallery-line"></i> Sketches</a>
            <a href="contacts.html"><i class="ri-chat-1-line"></i> Contacts</a>
        </nav>
    </div>

    <div class="mobile-nav-overlay"></div>

    <main>
        <canvas id="backgroundCanvas"></canvas>
        <div class="container">
            <section class="artworks-gallery">
                <h1>My Sketches</h1>
                <div class="gallery-grid">
                    <div class="gallery-item" style="--i:0">
                        <img src="../content/sketch1.jpg" alt="Iron Man / Tony Stark">
                        <div class="name-box">Iron Man / Tony Stark</div>
                        <div class="description">
                            <span class="artwork-label">Name:</span> Iron Man / Tony Stark <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 21 Hrs <br>
                            <span class="artwork-label">Reference: </span> Avengers Endgame Poster <br>
                            <span class="artwork-label">Context: </span> Iron Man, also known as Tony Stark, is a character from the 2008 movie "Iron Man." Portrayed by Robert Downey Jr., Tony Stark is a billionaire industrialist and genius inventor. After being captured by terrorists, he creates a powerful suit of armor to escape and later refines this technology to become the superhero Iron Man. Stark is known for his sharp wit, charisma, and initial arrogance, but he undergoes significant character development, becoming a dedicated hero determined to use his resources and intellect for the greater good.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:1">
                        <img src="../content/sketch3.jpg" alt="Captain America">
                        <div class="name-box">Captain America</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Captain America <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 22 Hrs <br>
                            <span class="artwork-label">Reference: </span> Pinterest <br>
                            <span class="artwork-label">Context: </span> Captain America, also known as Steve Rogers, is a character from the 2011 movie "Captain America: The First Avenger." Portrayed by Chris Evans, Steve Rogers starts as a frail young man with a strong sense of duty and justice who is transformed into a super-soldier through an experimental serum. Donning a distinctive red, white, and blue suit, he becomes Captain America, a symbol of hope and resilience during World War II. Rogers is characterized by his unwavering moral compass, bravery, and selflessness, consistently putting the needs of others before his own as he fights against tyranny and oppression.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:2">
                        <img src="../content/sketch2.jpg" alt="Black Widow">
                        <div class="name-box">Black Widow</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Black Widow <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 16 Hrs <br>
                            <span class="artwork-label">Reference: </span> Pinterest <br>
                            <span class="artwork-label">Context: </span> Black Widow, also known as Natasha Romanoff, is a character from the 2010 movie "Iron Man 2." Portrayed by Scarlett Johansson, Natasha is a highly skilled spy and assassin who works for S.H.I.E.L.D. and later becomes a key member of the Avengers. With a mysterious past, she possesses expertise in hand-to-hand combat, espionage, and tactical maneuvers. Known for her intelligence, resourcefulness, and determination, Black Widow often operates in the shadows, using her skills and cunning to protect the world from various threats while seeking redemption for her past actions.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:3">
                        <img src="../content/sketch4.jpg" alt="Spider-Man and Gwen Stacy">
                        <div class="name-box">Spider-Man and Gwen Stacy</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Spider-Man and Gwen Stacy <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 20 Hrs <br>
                            <span class="artwork-label">Reference: </span> A Fan Made Poster  <br>
                            <span class="artwork-label">Context: </span> In "The Amazing Spider-Man" movies, Peter Parker and Gwen Stacy share a deep and passionate love. Their relationship is marked by mutual support and a strong bond, despite Peter's struggles with his responsibilities as Spider-Man. Tragically, Gwen's untimely death while aiding Peter in battle leaves their love story unfinished, adding a profound sense of loss and emotional depth to Peter's journey as a superhero. This sketch serves as a tribute to their enduring love story.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:4">
                        <img src="../content/sketch5.jpg" alt="Rashmika Mandanna">
                        <div class="name-box">Rashmika Mandanna</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Rashmika Mandanna <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 12 Hrs <br>
                            <span class="artwork-label">Reference: </span> Rashmika's Instagram <br>
                            <span class="artwork-label">Context: </span> Rashmika Mandanna is an Indian actress who primarily works in Telugu and Kannada cinema, and has also appeared in Tamil and Hindi films. Known for her charm, versatility, and natural acting ability, Rashmika gained popularity for her roles in movies such as "Geetha Govindam," "Dear Comrade," and "Sarileru Neekevvaru." She is celebrated for her vibrant screen presence, ability to portray a wide range of characters convincingly, and her popularity extends beyond cinema due to her engaging personality and social media presence.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:5">
                        <img src="../content/sketch6.jpg" alt="Rashmika Mandanna2">
                        <div class="name-box">Rashmika Mandanna</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Rashmika Mandanna <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 7 Hrs <br>
                            <span class="artwork-label">Reference: </span> Rashmika's Instagram <br>
                            <span class="artwork-label">Context: </span> Outside of acting, Rashmika is known for her philanthropic efforts and has actively participated in various social causes. Her dedication to her craft and her endearing personality continue to make her a prominent figure in the South Indian film industry.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:6">
                        <img src="../content/sketch7.jpg" alt="Little Baby">
                        <div class="name-box">Little Baby</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Little Baby <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite + Charcoal <br>
                            <span class="artwork-label">Time Taken: </span> 10 Hrs <br>
                            <span class="artwork-label">Reference: </span> Instagram <br>
                            <!--<span style="color:rgb(0, 255, 238); font-weight: bolder;">Context: </span>-->
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:7">
                        <img src="../content/sketch9.jpg" alt="Doctor Strange">
                        <div class="name-box">Doctor Strange</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Doctor Strange <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 3 Hrs <br>
                            <span class="artwork-label">Reference: </span> Pinterest <br>
                            <span style="color:rgb(0, 255, 238); font-weight: bolder;">Context: </span> Doctor Strange, portrayed by Benedict Cumberbatch in the Marvel Cinematic Universe, is a skilled neurosurgeon who transforms into a powerful sorcerer after a life-altering accident. Trained in mystic arts by the Ancient One, he learns to wield magical powers to protect Earth from supernatural threats as the Sorcerer Supreme. Known for his intellect and strategic prowess, Doctor Strange plays a crucial role in defending reality itself against cosmic forces in the MCU.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:8">
                        <img src="../content/sketch8.jpg" alt="Sketch 2">
                        <div class="name-box">Random Sketch</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span> Random Sketch <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 16 Hrs <br>
                            <span class="artwork-label">Reference: </span> Provided Personally<br>
                           <!-- <span style="color:rgb(0, 255, 238); font-weight: bolder;">Context: </span>-->
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:9">
                        <img src="../content/sketch10.jpg" alt="IPS Waseem Akram (Jhajjar-Haryana)">
                        <div class="name-box">IPS Waseem Akram (Jhajjar-Haryana)</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>IPS Waseem Akram (Jhajjar-Haryana) <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 8 Hrs <br>
                            <span class="artwork-label">Reference: </span> Provided Personally
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:10">
                        <img src="../content/sketch11.jpg" alt="My Uncle-Amit Biyal (Merchant Navy)">
                        <div class="name-box">My Uncle-Amit Biyal (Merchant Navy)</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>My Uncle-Amit Biyal (Merchant Navy) <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 2 Hrs<br>
                            <span class="artwork-label">Reference: </span> Provided Personally
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:11">
                        <img src="../content/sketch12.jpg" alt="Carry Minati (Youtuber)">
                        <div class="name-box">Carry Minati (Youtuber)</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Carry Minati (Youtuber) <br>
                            <span class="artwork-label">Paper: </span> A3 130 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 13 Hrs <br>
                            <span class="artwork-label">Reference: </span> Instagram <br>
                            <span class="artwork-label">Context: </span> CarryMinati, also known as Ajey Nagar, is a popular Indian YouTuber celebrated for his comedic sketches, roasts, and gaming content. Known for his witty commentary and energetic style, CarryMinati has amassed a large following for his entertaining and irreverent take on trending topics and personalities.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:12">
                        <img src="../content/sketch13.jpg" alt="Madhu and Parthavi (From Dhadak Movie)">
                        <div class="name-box">Madhu and Parthavi (From Dhadak Movie)</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Madhu and Parthavi (From Dhadak Movie) <br>
                            <span class="artwork-label">Paper: </span> A4 70 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 16 Hrs <br>
                            <span class="artwork-label">Reference: </span> Movie promotion <br>
                            <span class="artwork-label">Context: </span> Madhu and Parthavi, portrayed by Ishaan Khatter and Janhvi Kapoor respectively in the movie "Dhadak," are characters whose love story unfolds amidst societal challenges and family conflicts. Their relationship begins innocently but soon faces intense opposition due to their different backgrounds and social standings. Despite the obstacles, their bond deepens as they navigate love, heartbreak, and the harsh realities of life, making "Dhadak" a poignant tale of youthful passion and resilience.
                        </div>
                    </div>
                    <div class="gallery-item" style="--i:13">
                        <img src="../content/sketch14.jpg" alt="Random Human Eye (Practice Sheet)">
                        <div class="name-box">Random Human Eye (Practice Sheet)</div>
                        <div class="description">
                            <span class="artwork-label">Name: </span>Random Human Eye <br>
                            <span class="artwork-label">Paper: </span> A3 210 GSM <br>
                            <span class="artwork-label">Pencil Used: </span> Artline Grephite <br>
                            <span class="artwork-label">Time Taken: </span> 12 Hrs <br>
                            <span class="artwork-label">Reference: </span> Pinterest
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="../js/artworks.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/background.js"></script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="creative-text">
                    <i class="fas fa-magic"></i> Crafting Digital Experiences with Passion
                </div>
                <div class="copyright-text">
                    <i class="fas fa-code copyright-icon"></i>
                    <span>Created with</span>
                    <i class="fas fa-heart heart-icon"></i>
                    <span>by Amanjeet &copy; 2024</span>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>
